body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    color: #007acc;
    text-align: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-width: 250px; /* Ensure minimum size for cards */
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw; /* Add responsive padding */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2vw; /* Add responsive padding */
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; /* Column layout for smaller devices */
    }

    nav ul {
        flex-direction: column; /* Column layout for smaller devices */
        align-items: center;
    }
}